<jittershader name="Raymarching Template">
<description>Raymarching Template</description>

<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
<param name="position" type="vec3" state="POSITION" />
<param name="texcoord" type="vec2" state="TEXCOORD" />
<param name="viewport" type="vec2" state="VIEWPORT" />
<param name="lightPos" type="vec3" default="0.1, 3.0, -5.0" />
<param name="camPos" type="vec3" state="CAMERA_POSITION" />
<param name="farClip" type="float" state="FAR_CLIP" />
<param name="nearClip" type="float" state="NEAR_CLIP" />

<param name="iTime" type="float" default="0.0" />
<param name="iResolution" type="vec2" state="RESOLUTION" />

<language name="glsl" version="1.5">

<bind param="modelViewProjectionMatrix" program="vp" />
<bind param="position" program="vp" />
<bind param="texcoord" program="vp" />
<bind param="viewport" program="vp" />
<bind param="lightPos" program="fp" />
<bind param="camPos" program="fp" />
<bind param="farClip" program="fp" />

<bind param="iTime" program="fp" />
<bind param="iResolution" program="fp" />

<include source="globals.glsl" program="fp" />
<include source="noise.glsl" program="fp" />
<include source="background.glsl" program="fp" />
<include source="modifiers.glsl" program="fp" />
<include source="rotate.glsl" program="fp" />
<include source="hg_sdf.glsl" program="fp" />
<include source="sdf.glsl" program="fp" />
<include source="materials.glsl" program="fp" />
<include source="fog.glsl" program="fp" />
<include source="domain-repetition.glsl" program="fp" />
<include source="lighting.glsl" program="fp" />
<include source="color.glsl" program="fp" />
<include source="camera.glsl" program="fp" />
<include source="post.glsl" program="fp" />
<include source="marching-engine.glsl" program="fp" />
<include source="showcase.glsl" program="fp" />
<include source="caustics.glsl" program="fp" />
<include source="env-map-demo.glsl" program="fp" />
<include source="sss-demo.glsl" program="fp" />

<program name="vp" type="vertex" source="raymarching-template.vp.glsl" />
<program name="fp" type="fragment" source="raymarching-template.fp.glsl" />

</language>
</jittershader>
